PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_NAME=volunteeryatra
DB_USERNAME=root
DB_PASSWORD=windows
JWT_SECRET=volunteer@2020!yatra~Intership54
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
USERNAME=
PASSWORD=
